/* DÃ©but Main */
main {
    font-family: 'Roboto', sans-serif;
    background: $fond-blancgris;

    & .localisation {
        @extend %grid-center;
        padding: 1em;
        background: $fond-blancgris;
        background: linear-gradient(180deg,
                rgba(173, 173, 173, .35) 0%,
                rgba(234, 234, 234, .75) 15%,
                rgba(234, 234, 234, 1) 100%);

        & h2 i {
            padding: 0 0.5em 0 0;

        }
    }

    & .story {
        @extend %grid-center;
        padding: 1em;
        background: $fond-blanc;
        text-align: center;

        & h2,
        p {
            padding: 1em;
        }
    }


    & .fonctionnement {
        @extend %grid-center;
        padding: 3em 1em;



        & ol {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /** 3 carte sur une colonne en version phone**/
            grid-gap: 2em;
            margin: 1em 1em 0;
            counter-reset: MyCounter;
            grid-column: 1/4;
            grid-row: 2/auto;
            grid-column: 1/4;
            justify-self: normal;
            padding: 0;

            @media screen and (min-width: 980px) {
                grid-template-columns: repeat(3, 1fr);
                /** 1 carte par colonne en version tablette et plus**/
            }

            & li {

                & p {
                    display: inline-block;
                    position: relative;
                    left: -0.7em;

                    & i {
                        padding: 0 1em 0 0;
                    }
                }
            }

            & li::before {
                counter-increment: MyCounter;
                content: counter(MyCounter);
                position: relative;
                left: -1.9em;
                padding: 0.3em 0.6em;
                border-radius: 70%;
                background-color: $violet-primaire;
                color: $txt-fond-sombre;
            }

            & li .items {
                background-color: lighten($violet-primaire, 35%);

                & i {
                    color: $violet-primaire;
                }
            }
        }
    }

    & .restaurants {
        @extend %grid-center;
        grid-template-columns: repeat(1, 1fr);
        background: $fond-blancgris;
        padding: 3em 1em;


        & h2 {
            justify-self: start;
        }

        & ul {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2em;
            justify-self: normal;
            margin: 1em 0;
            padding: 0;

            @media screen and (min-width: 980px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width: 1240px) {
                grid-template-columns: repeat(4, 1fr);
            }

            & li {
                display: inline-block;
                width: 100%;

                & a {
                    display: block;
                    position: relative;
                    padding: 0 0 0.7rem 0;
                    color: $txt-fond-clair;
                    border-radius: 1.5em;
                    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);


                    & .nouveau {
                        position: absolute;
                        right: 1em;
                        top: 1em;
                        padding: 0.4em 0.6em;
                        color: $txt-fond-vert;
                        background: $vert-clair;
                        border-radius: 0.2em;
                    }

                    & img {
                        padding: 0 0 0.5rem 0;
                        height: 12.5em;
                        width: 100%;
                        border-radius: 1.5em 1.5em 0 0;
                        object-fit: cover;
                    }

                    & h3,
                    p {
                        padding: 0 1rem 0.5rem;
                        margin: 0;
                    }

                    & .BoxCoeur {
                        position: absolute;
                        bottom: 2.5rem;
                        right: 1.5rem;
                        font-size: 1.5em;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    & .restaurant-menu {
        @extend %grid-center;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0 3em;
        background: #f6f6f6;

        &__image {
            width: 100%;
            height: 20em;
            object-fit: cover;
            margin: 0 0 -5em 0;
        }

        &__carte {
            padding: 2em 1em 0;
            background: #f6f6f6;
            border-radius: 3em 3em 0 0;
            width: 90%;

            & h2 {
                justify-self: start;
                margin: 0 0 1em 1em;
                font-family: 'Shrikhand', cursive;
                font-size: 2em;
                display: flex;
                justify-content: space-between;

                & span {
                    margin: 0 1em 0 2rem;
                    font-size: 1em;
                    position: relative;

                }
            }

            & h3 {
                text-transform: uppercase;
                font-weight: normal;
                margin-left: 2em;
            }

            & h3::after {
                border-bottom: 3px #99E2D0 solid;
                content: '';
                display: block;
                width: 3rem;
            }

            & ul {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1.5em;
                margin: 1em 0 2.5em;
                padding: 0;

                @media screen and (min-width: 980px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media screen and (min-width: 1240px) {
                    grid-template-columns: repeat(3, 1fr);
                }



                & .items {
                    position: relative;
                    padding: 1em;
                    font-size: 1em;
                    overflow: hidden;
                    cursor: pointer;


                    & h4 {
                        margin: 0 0 0.5rem 0;
                        font-size: 1em;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        transition: all 0.5s;
                        width: 85%;
                    }

                    & p {
                        font-size: 1em;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        transition: all 0.5s;
                        width: 75%;
                        margin: 0;
                        font-size: 10px;

                        @media screen and (min-width: 980px) {
                            font-size: 15px;
                        }

                        @media screen and (min-width: 1240px) {
                            font-size: 20px;
                        }
                    }

                    & strong {
                        position: absolute;
                        right: 2em;
                        bottom: 1em;
                        transition: all 0.5s;
                    }

                    & span {
                        position: absolute;
                        top: 0;
                        right: -5rem;
                        width: 5rem;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $txt-fond-sombre;
                        background: $aqua-tertiaire;
                        transition: all 0.5s;
                        font-size: 1.5em;

                        & .fa-check-circle {
                            transform: rotate(-240deg);
                            transition: all 0.5s;
                        }
                    }
                }

                & .items:hover {
                    & h4 {
                        width: 70%;
                    }

                    & p {
                        width: 65%;
                    }

                    & strong {
                        right: 6rem;
                    }

                    & span {
                        right: 0;

                        & i {
                            transform: rotate(0deg);
                        }
                    }
                }

                & .items {

                    opacity: 0;
                    animation: itemmouv 1000ms forwards;

                    @for $i from 1 to 10 {
                        &--#{$i} {
                            animation-delay: 300ms * $i;
                        }
                    }

                    @keyframes itemmouv {
                        0% {
                            transform: translateY(2em);
                        }

                        100% {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }
                }

            }
        }
    }
}



.items--1 {
    animation-delay: 300ms;
}

.items--2 {
    animation-delay: 600ms;
}

.items--3 {
    animation-delay: 900ms;
}

.items--4 {
    animation-delay: 1200ms;
}